# TicTacToe-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/tictactoe/ui/boardgame/: BoardGameFragment.kt  BoardGameScreen.kt
app/src/main/java/com/example/tictactoe/ui/playernames/: PlayerNamesFragment.kt  PlayerNamesScreen.kt
app/src/main/java/com/example/tictactoe/utils/: SharedPreferencesHelper.kt  StringFunctions.kt  ViewBindingDelegates.kt  ViewExtensionFunctions.kt
app/src/main/res/drawable/: background_board.xml  background_cell.xml
app/src/main/res/layout/: activity_main.xml  board_game.xml  board_game_screen.xml  cell_game.xml  fragment_board_game.xml  fragment_player_names.xml  fragment_splash.xml  player_names_screen.xml  player_turn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
