<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/boardGame"
    android:orientation="vertical"
    android:background="@drawable/background_board">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rawOne"
        tools:ignore="UselessParent">
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellOne"
        />
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellTwo"
        />
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellThree"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rawTwo"
        tools:ignore="UselessParent">
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellFour"
        />
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellFive"
        />
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellSix"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rawThree"
        tools:ignore="UselessParent">
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellSeven"
        />
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellEight"
        />
        <include
            layout="@layout/cell_game"
            android:id="@+id/cellNine"
        />
    </LinearLayout>

</LinearLayout>